# HealthMet-main

./: README.md
HealthMet/: build.gradle  gradle.properties  gradlew  settings.gradle
HealthMet/app/: build.gradle
HealthMet/app/src/androidTest/java/com/example/healthmet/: ExampleInstrumentedTest.java
HealthMet/app/src/main/: AndroidManifest.xml
HealthMet/app/src/main/java/com/example/healthmet/: ArduinoActivity.java  MainActivity.java  MyService.java
HealthMet/app/src/main/res/drawable/: ic_launcher_background.xml
HealthMet/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
HealthMet/app/src/main/res/layout/: activity_arduino.xml  activity_main.xml
HealthMet/app/src/main/res/layout-v21/: activity_main.xml
HealthMet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealthMet/app/src/main/res/values-night/: themes.xml
HealthMet/app/src/main/res/values-v21/: themes.xml
HealthMet/app/src/main/res/xml/: data_extraction_rules.xml
HealthMet/app/src/test/java/com/example/healthmet/: ExampleUnitTest.java
HealthMet/gradle/wrapper/: gradle-wrapper.properties
Invia_Giroscopio/: Invia_Giroscopio.ino
