# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifica gli argomenti JVM utilizzati per il processo daemon.
# Questa impostazione è particolarmente utile per modificare le impostazioni di memoria.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Quando configurato, Gradle funzionerà in modalità parallela sperimentale.
# Questa opzione dovrebbe essere utilizzata solo con progetti decoupled. Per ulteriori dettagli, visita
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Struttura del pacchetto AndroidX per rendere più chiaro quali pacchetti sono inclusi con
# il sistema operativo Android, e quali sono confezionati con l'APK della tua app
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Abilita il namespacing della classe R di ciascuna libreria in modo che la sua classe R includa solo le
# risorse dichiarate nella libreria stessa e nessuna delle dipendenze della libreria,
# riducendo così la dimensione della classe R per quella libreria
android.nonTransitiveRClass=true
